<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_download"
            android:icon="@drawable/ic_download"
            android:title="Download"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_cancel"
            android:icon="@drawable/ic_cancel"
            android:title="Cancel"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_reset"
            android:icon="@drawable/ic_reset"
            android:title="Reset"
            app:showAsAction="ifRoom" />
</menu>